In [25]:
import sys
import numpy as np
import pandas as pd

In [26]:
fc3_df = pd.read_csv('C:/Users/mnju5/FC_3.csv',encoding ='utf-8')
fc4_df = pd.read_csv('C:/Users/mnju5/FC_4.csv',encoding ='utf-8')
fc5_df = pd.read_csv('C:/Users/mnju5/FC_5.csv',encoding ='utf-8')
fc6_df = pd.read_csv('C:/Users/mnju5/FC_6.csv',encoding ='utf-8')

C:\Users\mnju5\.conda\envs\testAI\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\mnju5\.conda\envs\testAI\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [27]:
allFC_df = pd.concat([fc3_df,fc4_df, fc5_df, fc6_df])

In [28]:
allFC_df.to_csv("allFC_df.csv")

In [29]:
allFC_df.loc[(allFC_df['CORP_ID']=='KX007'),'CORP_ID']='0'
allFC_df.loc[(allFC_df['CORP_ID']=='GP001'),'CORP_ID']='1'

CORP_ID 가 곤지암 : KX007, 군포 : GP001 이런식으로 되어 있는데 곤지암을 0, 군포를 1로 바꾼다.

In [30]:
allFC_df.drop(['REF_ORD_NO'],axis=1, inplace=True)
allFC_df.drop(['BKG_NO'],axis=1, inplace=True) 
allFC_df.drop(['REF_ITEM_SEQ'], axis=1, inplace = True)

In [31]:
allFC_df.drop(['SHPR_CD', 'ITEM_SEQ', 'BRAND_NM'],axis=1, inplace=True)
allFC_df.drop(['IF_YN','ORDER_CRT_DATETIME','INS_ID','INS_DATE','INS_TIME'],axis =1, inplace = True)
allFC_df= allFC_df.drop(['ORDER_IDX','ORDER_YN','DLVPREARREMPNICKNM'],axis =1, inplace = False)

In [32]:
allFC_df.isna()

,CORP_ID,BKG_TYP,BKG_DATE,BKG_TIME,INV_AMT,ITEM_CD,ITEM_QTY,ITEM_AMT,DLV_DV,DLVPREARRBRANCD,DLVCLSFCD,DLVSUBCLSFCD,POST_ZONE,SPLIT_EXEC_YN,SHPR_ADDR_1,SHPR_ADDR_2,CNEE_ADDR_1,CNEE_ADDR_2
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676907,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True
676908,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True
676909,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True
676910,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True
676911,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True

In [33]:
allFC_df.isna().sum()

CORP_ID                 0
BKG_TYP                 0
BKG_DATE                0
BKG_TIME                0
INV_AMT             28011
ITEM_CD                 0
ITEM_QTY                0
ITEM_AMT            18730
DLV_DV               1043
DLVPREARRBRANCD      1043
DLVCLSFCD            1043
DLVSUBCLSFCD         1150
POST_ZONE            1043
SPLIT_EXEC_YN           0
SHPR_ADDR_1             0
SHPR_ADDR_2        109251
CNEE_ADDR_1            35
CNEE_ADDR_2         35977
dtype: int64

In [34]:
pd.DataFrame(allFC_df.isna().sum()).transpose()

,CORP_ID,BKG_TYP,BKG_DATE,BKG_TIME,INV_AMT,ITEM_CD,ITEM_QTY,ITEM_AMT,DLV_DV,DLVPREARRBRANCD,DLVCLSFCD,DLVSUBCLSFCD,POST_ZONE,SPLIT_EXEC_YN,SHPR_ADDR_1,SHPR_ADDR_2,CNEE_ADDR_1,CNEE_ADDR_2
0,0,0,0,0,28011,0,0,18730,1043,1043,1043,1150,1043,0,0,109251,35,35977

In [35]:
allFC_df['INV_AMT'] = allFC_df['INV_AMT'].fillna(allFC_df['INV_AMT'].mean())
allFC_df['ITEM_AMT'] = allFC_df['ITEM_AMT'].fillna(allFC_df['ITEM_AMT'].mean())

In [24]:
allFC_df.isna().sum()

CORP_ID                 0
BKG_TYP                 0
BKG_DATE                0
BKG_TIME                0
INV_AMT                 0
ITEM_CD                 0
ITEM_QTY                0
ITEM_AMT                0
DLV_DV               1043
DLVPREARRBRANCD      1043
DLVCLSFCD            1043
DLVSUBCLSFCD         1150
POST_ZONE            1043
SPLIT_EXEC_YN           0
SHPR_ADDR_1             0
SHPR_ADDR_2        109251
CNEE_ADDR_1            35
CNEE_ADDR_2         35977
dtype: int64

In [36]:
numerics=['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
num_cols = allFC_df.select_dtypes(include = numerics).columns

In [37]:
allFC_df.loc[allFC_df[num_cols].isna().sum(axis=1)>0, num_cols].head()

,BKG_TYP,BKG_DATE,BKG_TIME,INV_AMT,ITEM_QTY,ITEM_AMT,DLV_DV,POST_ZONE
22,8,20210302,184700,73518.623345,2080,53957.716636,NaN,NaN
41850,8,20210305,91535,73518.623345,480,0.000000,NaN,NaN
41851,8,20210305,91535,73518.623345,860,0.000000,NaN,NaN
41852,8,20210305,91535,73518.623345,72,0.000000,NaN,NaN
41853,8,20210305,91535,73518.623345,201,0.000000,NaN,NaN

In [38]:
numerics=['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

allFC_df[allFC_df.select_dtypes(include=numerics).columns] = allFC_df[allFC_df.select_dtypes(include=numerics).columns].fillna(0)

In [39]:
allFC_df.isna().sum()

CORP_ID                 0
BKG_TYP                 0
BKG_DATE                0
BKG_TIME                0
INV_AMT                 0
ITEM_CD                 0
ITEM_QTY                0
ITEM_AMT                0
DLV_DV                  0
DLVPREARRBRANCD      1043
DLVCLSFCD            1043
DLVSUBCLSFCD         1150
POST_ZONE               0
SPLIT_EXEC_YN           0
SHPR_ADDR_1             0
SHPR_ADDR_2        109251
CNEE_ADDR_1            35
CNEE_ADDR_2         35977
dtype: int64

DLV_DV(택배구분) / POST_ZONE(권역구분) -> 0으로 처리

In [40]:
not_num_cols = [x for x in allFC_df.columns if x not in num_cols]

allFC_df.loc[allFC_df[not_num_cols].isna().sum(axis=1)>0, not_num_cols].head()

,CORP_ID,ITEM_CD,DLVPREARRBRANCD,DLVCLSFCD,DLVSUBCLSFCD,SPLIT_EXEC_YN,SHPR_ADDR_1,SHPR_ADDR_2,CNEE_ADDR_1,CNEE_ADDR_2
0,0,134265392,7484,5Z73,1,N,세종특별자치시,NaN,서울특별시,서대문구
7,0,603215395_1,M54T,6N20,1p,N,세종특별자치시,NaN,부산광역시,연제구
21,0,228550165,7484,5Z73,1,N,세종특별자치시,NaN,서울특별시,서대문구
22,0,114585,NaN,NaN,NaN,N,경기,광주시,경기,광주시
24,0,3735258297,4830,4J30,1,N,세종특별자치시,NaN,서울특별시,관악구

In [43]:
allFC_df['SHPR_ADDR_2']= allFC_df['SHPR_ADDR_2'].fillna('S')
allFC_df['CNEE_ADDR_1']=allFC_df['CNEE_ADDR_1'].fillna('S')
allFC_df['CNEE_ADDR_2'] = allFC_df['CNEE_ADDR_2'].fillna('S')
allFC_df['DLVPREARRBRANCD'] = allFC_df['DLVPREARRBRANCD'].fillna('xxxxx')
allFC_df['DLVCLSFCD'] = allFC_df['DLVCLSFCD'].fillna('xxxxx')
allFC_df['DLVSUBCLSFCD'] = allFC_df['DLVSUBCLSFCD'].fillna('xxxxx')

In [44]:
allFC_df.isna().sum()

CORP_ID            0
BKG_TYP            0
BKG_DATE           0
BKG_TIME           0
INV_AMT            0
ITEM_CD            0
ITEM_QTY           0
ITEM_AMT           0
DLV_DV             0
DLVPREARRBRANCD    0
DLVCLSFCD          0
DLVSUBCLSFCD       0
POST_ZONE          0
SPLIT_EXEC_YN      0
SHPR_ADDR_1        0
SHPR_ADDR_2        0
CNEE_ADDR_1        0
CNEE_ADDR_2        0
dtype: int64